{
  "name": "Monster_game",
  "version": "0.1.0",
  "description": "Game written in Vue.js",
  "author": "Maksym",
  "repository": {
    "type": "git",
    "url": "git@github.com:Makiss/monster_game.git"
  },
  "homepage": "https://github.com/Makiss/monster_game",
  "devDependencies": {
    "eslint": "3.9.0",
    "eslint-config-htmlacademy": "0.2.x"
  },
  "dependencies": {},
  "scripts": {
    "test": "eslint js/"
  },
  "engines": {
    "node": "^6.9"
  },
  "openBrowser": false
}
